
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=http://localhost:2002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/transactions/**

spring.main.web-application-type=reactive
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false